# microservices

./: .dockerfile-compra  Entidades.drawio  LICENSE  VHControleEstoque.sln
Compra/: Compra.csproj  Program.cs  appsettings.Development.json
Compra/Consumers/Produto/: ProdutoAlteracaoConsumer.cs  ProdutoExclusaoConsumer.cs  ProdutoInclusaoConsumer.cs
Compra/Controllers/: CompraController.cs  EventoController.cs  FornecedorController.cs  ProdutoController.cs
Compra/Database/: Compra.db
Compra/Eventos/Consumer/: ProdutoAlteracaoEvento.cs  ProdutoExclusaoEvento.cs  ProdutoInclusaoEvento.cs
Compra/Eventos/Publisher/: MovimentoEstoqueInclusaoEvento.cs
Compra/Infrastructure/Consumers/: BasicConsumer.cs
Compra/Infrastructure/Database/: IDatabase.cs  SQLiteDatabase.cs
Compra/Infrastructure/MessageBroker/: IMessageBroker.cs  RabbitMessageBroker.cs
Compra/Models/: Compra.cs  Evento.cs  Fornecedor.cs  Produto.cs
Compra/Properties/: launchSettings.json
Compra/Publishers/: MovimentoEstoqueInclusaoPublisher.cs
Compra/Repositories/: CompraRepository.cs  EventoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
Estoque/: Estoque.csproj  Program.cs  UnitOfWork.cs  appsettings.Development.json
IdentityServer/: AspIdUsers.db  IdentityServer.db  tempkey.rsa
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Consumer/: BasicConsumer.cs
Infraestrutura/Database/: ConnectionManager.cs  IDatabase.cs  SQLiteDatabase.cs  UnitOfWork.cs
Infraestrutura/MessageBroker/: IMessageBroker.cs  RabbitMessageBroker.cs
Infraestrutura/Publisher/: BasicPublisher.cs
(+51 files in other folders)
